[enu default]

// Options Menu Titles
ICARUS_MENU                             = "\c[Fire]Ⓘ\c- Icarus Innovations Improved";
MENU_PISTOLS_TITLE                      = "--- Pistols ---";
MENU_SHOTGUNS_TITLE                     = "--- Shotguns ---";
MENU_MACHINEGUNS_TITLE                  = "--- Machine Guns ---";
MENU_EXPLOSIVES_TITLE                   = "--- Explosives ---";
MENU_RIFLES_TITLE                       = "--- Rifles ---";
MENU_ENERGYWEAPONS_TITLE                = "--- Energy Weapons ---";
MENU_ARMOUR_TITLE                       = "--- Armor ---";
MENU_RESETOPTIONS_TITLE                 = "--- Reset Options ---";

// Menu Section Headers
MENU_SPAWNOPTIONS                       = "Spawn Options";
MENU_WEPSPAWNOPTIONS                    = "Weapon Spawn Options";
MENU_MAGSPAWNOPTIONS                    = "Magazine Spawn Options";
MENU_PERSISTENCYOPTIONS                 = "Spawn Persistence Options";
MENU_RESETOPTIONS                       = "Reset Options";
MENU_RESETALLOPTIONS                    = "Reset all Options";

// Menu Static Text
MENU_SPAWNRATE_TEXT1                    = "Setting 'spawn rate' to Replace All will suppress";
MENU_SPAWNRATE_TEXT2                    = "spawns of that given type.";
MENU_PERSISTENCY_TEXT                   = "Control whether replacements happen after a mapload:";

// Menu Option Labels
MENU_NOTICE                             = "Notice:";
MENU_BACKPACKSALLOWED                   = "Allowed in Ammo Boxes and/or Backpacks: ";
MENU_SPAWNRATE                          = "Spawn Rate: ";
MENU_WEPSPAWNRATE                       = "Weapon Spawn Rate: ";
MENU_MAGSPAWNRATE                       = "Magazine Spawn Rate: ";
MENU_PERSISTENCY                        = "Persistent Spawns: ";
MENU_WEPPERSISTENCY                     = "Persistent Weapon Spawns: ";
MENU_MAGPERSISTENCY                     = "Persistent Magazine Spawns: ";

// Menu Option Values
MENU_ENABLED                            = "Enabled";
MENU_DISABLED                           = "Disabled";
MENU_REPLACEALL                         = "Replace All";
MENU_WITHALL                            = "With All";

// Menu Command Text
MENU_RESETWEP                           = "Reset Weapon Options";
MENU_RESETMAG                           = "Reset Magazine Options";
MENU_RESETPERSISTENCY                   = "Reset Persistence Options";
ICARUS_RESETALLOPTIONS                  = "Reset all options for Icarus Innovations Improved";

// Barracuda Options Text
MENU_BARRACUDA_TITLE                    = "------ Barracuda Options ------";
MENU_BARRACUDA_HUNTER_SPAWNTEXT         = "Control the spawn rate of the Barracuda on Hunter Shotguns:";
MENU_BARRACUDA_SLAYER_SPAWNTEXT         = "Control the spawn rate of the Barracuda on Slayer Shotguns:";
MENU_BARRACUDA_BACKPACKS                = "Control whether the Barracuda spawns in Backpacks:";

// Bitch Options Text
MENU_BITCH_TITLE                        = "------ 'Bitch' 4.26mm LMG Options ------";
MENU_BITCH_CHAINGUN_SPAWNTEXT           = "Control the spawn rate of the Bitch on Vulcanettes:";
MENU_BITCH_BACKPACKS                    = "Control whether the Bitch spawns in Backpacks:";

// Fenris Options Text
MENU_FENRIS_TITLE                       = "------ CFL-21 'Fenris' Cold Fusion Laser Options ------";
MENU_FENRIS_PLASMA_SPAWNTEXT            = "Control the spawn rate of the Fenris on Thunderbusters:";
MENU_FENRIS_BACKPACKS                   = "Control whether the Fenris spawns in Backpacks:";

// Flamenwerfer 77 Options Text
MENU_FLAMENWERFER77_TITLE               = "------ Flamenwerfer 77 Options ------";

MENU_FLAMENWERFER77_LAUNCHER_SPAWNTEXT  = "Control the spawn rate of the Flamenwerfer 77 on Rocket Launchers:";
MENU_FLAMENWERFER77_BFG_SPAWNTEXT       = "Control the spawn rate of the Flamenwerfer 77 on BFG-9000s:";
MENU_FLAMENWERFER77_BACKPACKS           = "Control whether the Flamenwerfer 77 spawns in Backpacks:";

MENU_GASTANK_ROCKET_SPAWNTEXT           = "Control the spawn rate of Fuel Tanks on Rockets:";
MENU_GASTANK_ROCKETBOX_SPAWNTEXT        = "Control the spawn rate of Fuel Tanks on Rocket Boxes:";
MENU_GASTANK_BATTERY_SPAWNTEXT          = "Control the spawn rate of Fuel Tanks on Batteries:";
MENU_GASTANK_BACKPACKS                  = "Control whether Fuel Tanks spawn in Backpacks:";

MENU_GASTANK_SPAWNOPTIONS               = "Fuel Tank Spawn Options";
MENU_GASTANK_SPAWNRATE                  = "Fuel Tank Spawn Rate: ";
MENU_GASTANK_PERSISTENCY                = "Persistent Fuel Tank Spawns: ";
MENU_RESETGASTANK                       = "Reset Fuel Tank Options";

MENU_FLAMENWERFER77_PRETTYLIGHTS        = "Enable Dynamic Lighting";

// Frontiersman Options Text
MENU_FRONTIERSMAN_TITLE                 = "------ 'Frontiersman' 7.76mm Lever-Action Rifle Options ------";
MENU_FRONTIERSMAN_HUNTER_SPAWNTEXT      = "Control the spawn rate of the Frontiersman on Hunter Shotguns:";
MENU_FRONTIERSMAN_SLAYER_SPAWNTEXT      = "Control the spawn rate of the Frontiersman on Slayer Shotguns:";
MENU_FRONTIERSMAN_BACKPACKS             = "Control whether the Frontiersman spawns in Backpacks:";

// GFB-9 Options Text
MENU_GFB9_TITLE                         = "------ Gretchenfrage Blaster Mk. 9 Options ------";
MENU_GFB9_PISTOL_SPAWNTEXT              = "Control the spawn rate of the GFB-9 on Pistols:";
MENU_GFB9_CLIPBOX_SPAWNTEXT             = "Control the spawn rate of the GFB-9 on Clip Boxes:";
MENU_GFB9_BACKPACKS                     = "Control whether the GFB-9 spawns in Backpacks:";

// HEV Armour Options Text
MENU_HEVARMOUR_TITLE                    = "------ HEV Armor Options ------";
MENU_HEVARMOUR_GREENARMOUR_SPAWNTEXT    = "Control the spawn rate of the HEV Armor on Garrison Armour:";
MENU_HEVARMOUR_BLUEARMOUR_SPAWNTEXT     = "Control the spawn rate of the HEV Armor on Battle Armour:";

// Modular Battle Rifle Options Text
MENU_MBR_TITLE                          = "------ Modular Battle Rifle Options ------";
MENU_MBR_CHAINGUN_SPAWNTEXT             = "Control the spawn rate of the MBR on Vulcanettes:";
MENU_MBR_CLIPBOX_SPAWNTEXT              = "Control the spawn rate of the MBR on Clip Boxes:";
MENU_MBR_BACKPACKS                      = "Control whether the MBR spawns in Backpacks:";

MENU_MBRMAGHEAVY_CLIPMAG_SPAWNTEXT      = "Control the spawn rate of MBR Heavy Magazines on Clip Magazines:";
MENU_MBRMAGHEAVY_ROCKET_SPAWNTEXT       = "Control the spawn rate of MBR Heavy Magazines on Rockets:";
MENU_MBRMAGHEAVY_BACKPACKS              = "Control whether MBR Heavy Magazines spawn in Backpacks:";

MENU_MBRMAGLIGHT_CLIPMAG_SPAWNTEXT      = "Control the spawn rate of MBR Light Magazines on Clip Magazines:";
MENU_MBRMAGLIGHT_SHELL_SPAWNTEXT        = "Control the spawn rate of MBR Light Magazines on Shells:";
MENU_MBRMAGLIGHT_BACKPACKS              = "Control whether MBR Light Magazines spawn in Backpacks:";

// NCT Options Text
MENU_NCT_TITLE                          = "------ NS3-Cr.Kt Options ------";
MENU_NCT_CHAINSAW_SPAWNTEXT             = "Control the spawn rate of the NS3-Cr.Kt on Chainsaws:";
MENU_NCT_PISTOL_SPAWNTEXT               = "Control the spawn rate of the NS3-Cr.Kt on Pistols:";
MENU_NCT_BFG_SPAWNTEXT                  = "Control the spawn rate of the NS3-Cr.Kt on BFG-9000s:";
MENU_NCT_BACKPACKS                      = "Control whether the NS3-Cr.Kt spawns in Backpacks:";

// Nyx Options Text
MENU_NYX_TITLE                          = "------ CM-3 'Nyx' .355 Burst-Fire Magnum Options ------";
MENU_NYX_PISTOL_SPAWNTEXT               = "Control the spawn rate of the Nyx on Pistols:";
MENU_NYX_HUNTER_SPAWNTEXT               = "Control the spawn rate of the Nyx on Hunter Shotguns:";
MENU_NYX_SLAYER_SPAWNTEXT               = "Control the spawn rate of the Nyx on Slayer Shotguns:";
MENU_NYX_CLIPBOX_SPAWNTEXT              = "Control the spawn rate of the Nyx on Clip Boxes:";
MENU_NYX_BACKPACKS                      = "Control whether the Nyx spawns in Backpacks:";

MENU_NYXMAG_CLIPMAG_SPAWNTEXT           = "Control the spawn rate of Nyx Magazines on Clip Magazines:";
MENU_NYXMAG_SHELLBOX_SPAWNTEXT          = "Control the spawn rate of Nyx Magazines on Shell Boxes:";
MENU_NYXMAG_BACKPACKS                   = "Control whether Nyx Magazines spawn in Backpacks:";

// PD-42 Options Text
MENU_PD42_TITLE                         = "------ PD-42 4.26mm Suppressed PDW Options ------";
MENU_PD42_CHAINGUN_SPAWNTEXT            = "Control the spawn rate of the PD-42 on Vulcanettes:";
MENU_PD42_CLIPBOX_SPAWNTEXT             = "Control the spawn rate of the PD-42 on Clip Boxes:";
MENU_PD42_BACKPACKS                     = "Control whether the PD-42 spawns in Backpacks:";

MENU_PD42MAG_CLIPMAG_SPAWNTEXT          = "Control the spawn rate of PD-42 Magazines on Clip Magazines:";
MENU_PD42MAG_BACKPACKS                  = "Control whether Nyx Magazines spawn in Backpacks:";

// Six-12 Options Text
MENU_SIX12_TITLE                        = "------ Six-12 Options ------";
MENU_SIX12_HUNTER_SPAWNTEXT             = "Control the spawn rate of the Six-12 on Hunter Shotguns:";
MENU_SIX12_SLAYER_SPAWNTEXT             = "Control the spawn rate of the Six-12 on Slayer Shotguns:";
MENU_SIX12_BACKPACKS                    = "Control whether the Six-12 spawns in Backpacks:";

MENU_SIX12MAG_SHELL_SHELL_SPAWNTEXT     = "Control the spawn rate of Six-12 Shell Magazines on Shell Pickups:";
MENU_SIX12MAG_SHELL_BACKPACKS           = "Control whether Six-12 Shell Magazines spawn in Backpacks:";

MENU_SIX12MAG_SLUG_SHELL_SPAWNTEXT      = "Control the spawn rate of Six-12 Slug Magazines on Shell Pickups:";
MENU_SIX12MAG_SLUG_BACKPACKS            = "Control whether Six-12 Slug Magazines spawn in Backpacks:";

MENU_SIX12MAG_SHELL_PERSISTENCY         = "Persistent Shell Magazine Spawns: ";
MENU_SIX12MAG_SLUG_PERSISTENCY          = "Persistent Slug Magazine Spawns: ";

// UMP-45 Options Text
MENU_UMP_TITLE                          = "------ UMP-45 .45 ACP PDW Options ------";
MENU_UMP_CHAINGUN_SPAWNTEXT             = "Control the spawn rate of the UMP-45 on Vulcanettes:";
MENU_UMP_CLIPBOX_SPAWNTEXT              = "Control the spawn rate of the UMP-45 on Clip Boxes:";
MENU_UMP_BACKPACKS                      = "Control whether the UMP-45 spawns in Backpacks:";

MENU_UMPMAG_CLIPMAG_SPAWNTEXT           = "Control the spawn rate of UMP-45 Magazines on Clip Magazines:";
MENU_UMPMAG_BACKPACKS                   = "Control whether UMP-45 Magazines spawn in Backpacks:";

// USP-45 Options Text
MENU_USP_TITLE                          = "------ USP-45 .45 ACP Handgun Options ------";
MENU_USP_PISTOL_SPAWNTEXT               = "Control the spawn rate of the USP-45 on Pistols:";
MENU_USP_CLIPBOX_SPAWNTEXT              = "Control the spawn rate of the USP-45 on Clip Boxes:";
MENU_USP_BACKPACKS                      = "Control whether the USP-45 spawns in Backpacks:";

MENU_USPMAG_CLIPMAG_SPAWNTEXT           = "Control the spawn rate of USP-45 Magazines on Clip Magazines:";
MENU_USPMAG_BACKPACKS                   = "Control whether USP-45 Magazines spawn in Backpacks:";


// Item Tags
TAG_BARRACUDA                           = "Barracuda";
TAG_BITCH                               = "'Bitch' 4mm LMG";
TAG_FENRIS                              = "CFL-21 'Fenris' Cold Fusion Laser";
TAG_FLAMENWERFER77                      = "Flammenwerfer 77";
TAG_FRONTIERSMAN                        = "'Frontiersman' 7.76mm Lever-Action Rifle";
TAG_GASTANK                             = "Fuel Tank";
TAG_GFB9                                = "Gretchenfrage Blaster Mk. 9";
TAG_HEVARMOUR                           = "HEV Armor";
TAG_HEVARMOURSPARE                      = "HEV Armor (spare)";
TAG_MBR                                 = "Modular Battle Rifle";
TAG_MBRMAGHEAVY                         = "MBR Heavy Magazine";
TAG_MBRMAGLIGHT                         = "MBR Light Magazine";
TAG_NCT                                 = "NS3-Cr.Kt";
TAG_NYX                                 = "CM-3 'Nyx' .355 Burst-Fire Magnum";
TAG_NYXMAG                              = "Nyx Magazine";
TAG_PD42                                = "PD-42 Suppressed 4.26mm PDW";
TAG_PD42MAG                             = "PD-42 Magazine";
TAG_SIX12                               = "Six-12 Shotgun";
TAG_SIX12MAG_SHELL                      = "Six-12 Shell Magazine";
TAG_SIX12MAG_SLUG                       = "Six-12 Slug Magazine";
TAG_UMP                                 = "UMP-45 .45 ACP PDW";
TAG_UMPMAG                              = "UMP Magazine";
TAG_USP                                 = "USP-45 .45 ACP Handgun";
TAG_USPMAG                              = "USP Magazine";
TAG_WALLET                              = "Wallet";

// Obituaries
OB_FLAMENWERFER77                       = "%o was deep fried by %k.";
OB_NCT                                  = "%o got chirp chirp'd by %k's tny gun.";

// Item Pickup Messages
PICKUP_BARRACUDA_PREFIX                 = "You got the ";
PICKUP_BARRACUDA_SUFFIX                 = ". Watch out. It's got a bite!";
PICKUP_BITCH_PREFIX                     = "You got the ";
PICKUP_BITCH_RAPID                      = "Rapid-Fire ";
PICKUP_BITCH_GL                         = ". This one has a grenade launcher";
PICKUP_BITCH_SUFFIX                     = ".";
PICKUP_FENRIS_PREFIX                    = "You got the ";
PICKUP_FENRIS_POLYFRAME                 = "Light-Weight ";
PICKUP_FENRIS_PLATINUM                  = " with Platinum Wiring";
PICKUP_FENRIS_SUFFIX                    = ".";
PICKUP_FLAMENWERFER77_PREFIX            = "You got the ";
PICKUP_FLAMENWERFER77_SUFFIX            = ". It werfs flammen.";
PICKUP_FRONTIERSMAN_PREFIX              = "You got the ";
PICKUP_FRONTIERSMAN_SUFFIX              = ".";
PICKUP_GASTANK_PREFIX                   = "You got a ";
PICKUP_GASTANK_SUFFIX                   = ". Better be careful not to let this one light up.";
PICKUP_GFB9_PREFIX                      = "You got the ";
PICKUP_GFB9_CAPACITOR                   = "High-Capacity ";
PICKUP_GFB9_SUFFIX                      = ".";
PICKUP_HEVARMOUR                        = "You got the Hazardous Environment Armor.";
PICKUP_MBRMAGHEAVY                      = "Picked up a MBR Heavy Magazine.";
PICKUP_MBRMAGLIGHT                      = "Picked up a MBR Light Magazine.";
PICKUP_NCT_PREFIX                       = "You got the ";
PICKUP_NCT_SUFFIX                       = ". It's some sort of weird tiny... gun? thing?";
PICKUP_NYX_PREFIX                       = "You got the ";
PICKUP_NYX_SUFFIX                       = ".";
PICKUP_NYXMAG                           = "You got a Nyx magazine.";
PICKUP_PD42_PREFIX                      = "You got the ";
PICKUP_PD42_SLUGTHROWER                 = " with an Under-Barrel Slug Thrower";
PICKUP_PD42_SUFFIX                      = ".";
PICKUP_PD42MAG_PREFIX                   = "You got a ";
PICKUP_PD42MAG_SUFFIX                   = ".";
PICKUP_SIX12_PREFIX                     = "You got the ";
PICKUP_SIX12_SUFFIX                     = ".";
PICKUP_SIX12MAG_SHELL_PREFIX            = "You got a ";
PICKUP_SIX12MAG_SHELL_SUFFIX            = ".";
PICKUP_SIX12MAG_SLUG_PREFIX             = "You got a ";
PICKUP_SIX12MAG_SLUG_SUFFIX             = ".";
PICKUP_UMP_PREFIX                       = "You got the ";
PICKUP_UMP_SUFFIX                       = ".";
PICKUP_UMPMAG_PREFIX                    = "You got a ";
PICKUP_UMPMAG_SUFFIX                    = ".";
PICKUP_USP_PREFIX                       = "You got the ";
PICKUP_USP_SUFFIX                       = ".";
PICKUP_USPMAG_PREFIX                    = "You got a ";
PICKUP_USPMAG_SUFFIX                    = ".";
PICKUP_WALLET                           = "Picked up a wallet! ... The fuck good is this gonna do?";


// Help Text - [Ted]

// Flamenwerfer
FLAMWERF_HELPTEXT_1 = " Throw Flames\n";
FLAMWERF_HELPTEXT_2 = " Airblast\n";
FLAMWERF_HELPTEXT_3 = " Reload Canister\n";
FLAMWERF_HELPTEXT_4 = " Unload Canister\n";

// Fenris
FENRIS_HELPTEXT_1 = " Shoot\n";
FENRIS_HELPTEXT_2 = " Launch Snowball\n";
FENRIS_HELPTEXT_3 = " Change Firemode\n";
FENRIS_HELPTEXT_4 = " Load battery\n";
FENRIS_HELPTEXT_5 = " Unload battery";

// Bitch
BITCH_HELPTEXT_1 = " Fire GL\n";
BITCH_HELPTEXT_2 = " Load GL\n";
BITCH_HELPTEXT_3 = " Unload GL\n";
BITCH_HELPTEXT_4 = " Reload chamber\n";

// Barracuda
BARRACUDA_HELPTEXT_1 = " Fire Weapon\n";
BARRACUDA_HELPTEXT_2 = " Hold to force double shot\n";
BARRACUDA_HELPTEXT_3 = " Load Shell Magazine (Left Side)\n";
BARRACUDA_HELPTEXT_4 = " Load Slug Magazine (Left Side)\n";
BARRACUDA_HELPTEXT_5 = " Load Shell Magazine (Right Side)\n";
BARRACUDA_HELPTEXT_6 = " Load Slug Magazine (Right Side)\n";
BARRACUDA_HELPTEXT_7 = " Unload Left Magazine\n";
BARRACUDA_HELPTEXT_8 = " Unload Right Magazine\n";
BARRACUDA_HELPTEXT_9 = " Mag Manager (Shell Mags)\n";
BARRACUDA_HELPTEXT_10 = " Mag Manager (Slug Mags)";

// Frontiersman
FRONTIERSMAN_HELPTEXT_1 = " Cycle Action\n";
FRONTIERSMAN_HELPTEXT_2 = " Reload (Side Saddles First)\n";
FRONTIERSMAN_HELPTEXT_3 = " Reload (Pockets Only)\n";
FRONTIERSMAN_HELPTEXT_4 = " Use Holy Rounds (requires blues)\n";
FRONTIERSMAN_HELPTEXT_5 = " Load side saddles\n";

// GFB-9
GFB_HELPTEXT_1 = " Fire\n";
GFB_HELPTEXT_2 = " Charge Capacitor\n";

// MBR
MBR_HELPTEXT_1 = " Fire GL\n";
MBR_HELPTEXT_2 = " Load GL\n";
MBR_HELPTEXT_3 = " Unload GL\n";
MBR_HELPTEXT_4 = " Zoom\n";
MBR_HELPTEXT_5 = " Load factory mag\n";
MBR_HELPTEXT_6 = " Load heavy mag\n";
MBR_HELPTEXT_7 = " Unload loaded mag\n";
MBR_HELPTEXT_8 = " Load chamber\n";

// Noisy Cricket
NCT_HELPTEXT_1 = " Shoot\n";
NCT_HELPTEXT_2 = " Reload battery\n";

// Nyx
NYX_HELPTEXT_1 = " Semi Auto/Burst\n";
NYX_HELPTEXT_2 = " Reload mag\n";
NYX_HELPTEXT_3 = " Reload chamber\n";

// PD-42
PD42_HELPTEXT_1 = " Fire Slug Thrower\n";
PD42_HELPTEXT_2 = " Load Slug Thrower\n";
PD42_HELPTEXT_3 = " Unload Slug Thrower\n";
PD42_HELPTEXT_4 = " Reload mag\n";
PD42_HELPTEXT_5 = " Semi Auto/Double Tap/Full Auto\n";

// Six-12
SIX12_HELPTEXT_1 = " Fire Weapon\n";
SIX12_HELPTEXT_2 = " Load Shell Magazine\n";
SIX12_HELPTEXT_3 = " Load Slug Magazine\n";
SIX12_HELPTEXT_4 = " Unload loaded Magazine\n";
SIX12_HELPTEXT_5 = " Shell Mags\n";
SIX12_HELPTEXT_6 = " Slug Mags\n";

// UMP
UMP_HELPTEXT_1 = " Semi Auto/Full Auto\n";
UMP_HELPTEXT_2 = " Reload mag\n";
UMP_HELPTEXT_3 = " Reload chamber\n";

// USP
USP_HELPTEXT_1 = " Reload mag\n";
USP_HELPTEXT_2 = " Reload chamber\n";

// Misc
WALLET_TEXT1 = "\cq$ $ $ \cdWallet\cq $ $ $";
WALLET_TEXT2 = "Total Bulk: \cf";
WALLET_TEXT3 = "\cfHa ha! You're \cgPOOR!";
WALLET_TEXT4 = "In wallet:  ";
WALLET_TEXT5 = "On person:  ";

// Merchant Store Entries

// Barracuda
MERCH_CAT_BARRACUDA               = "Icarus Innovations";
MERCH_TAG_BARRACUDA               = "Barracuda";
MERCH_FLAVOR_BARRACUDA            = "The time for vengeance is now.";

// Bitch
MERCH_CAT_BITCH                   = "Icarus Innovations";
MERCH_TAG_BITCH                   = "The Bitch";
MERCH_FLAVOR_BITCH                = "Pour Your Little Heart Out.";

// Fenris
MERCH_CAT_FENRIS                  = "Icarus Innovations";
MERCH_TAG_FENRIS                  = "Fenris";
MERCH_FLAVOR_FENRIS               = "It's a cold day in hell.";

// Finger of God
MERCH_CAT_FOG                     = "Icarus Innovations";
MERCH_TAG_FOG                     = "Finger of God";
MERCH_FLAVOR_FOG                  = "Now go and touch some Viles.";

// Flamenwerfer 77
MERCH_CAT_FLAMENWERFER            = "Icarus Innovations";
MERCH_TAG_FLAMENWERFER            = "Flamenwerfer 77";
MERCH_FLAVOR_FLAMENWERFER         = "It werfs flammen.";

// Frontiersman
MERCH_CAT_FRONTIERSMAN            = "Icarus Innovations";
MERCH_TAG_FRONTIERSMAN            = "Frontiersman";
MERCH_FLAVOR_FRONTIERSMAN         = "A bare-bones gun for a bare-bones man.";

// GFB-9
MERCH_CAT_GFB9                    = "Icarus Innovations";
MERCH_TAG_GFB9                    = "GFB-9 'Backup Plan'";
MERCH_FLAVOR_GFB9                 = "For when all else fails.";

// Modular Battle Rifle
MERCH_CAT_MBR                     = "Icarus Innovations";
MERCH_TAG_MBR                     = "Modular Battle Rifle";
MERCH_FLAVOR_MBR                  = "The Liberator's better, bigger brother.";

// Modular Battle Rifle Heavy Mag
MERCH_CAT_MBRMAGHEAVY             = "Icarus Innovations";
MERCH_TAG_MBRMAGHEAVY             = "MBR .500 S&W Heavy Magazine";
MERCH_FLAVOR_MBRMAGHEAVY          = "";

// Modular Battle Rifle Light Mag
MERCH_CAT_MBRMAGLIGHT             = "Icarus Innovations";
MERCH_TAG_MBRMAGLIGHT             = "MBR .500 S&W Light Magazine";
MERCH_FLAVOR_MBRMAGLIGHT          = "";

// NS3-Cr.Kt
MERCH_CAT_NCT                     = "Icarus Innovations";
MERCH_TAG_NCT                     = "NS3-Cr.Kt";
MERCH_FLAVOR_NCT                  = "It's some sort of weird tiny... gun? thing?";

// Nyx
MERCH_CAT_NYX                     = "Icarus Innovations";
MERCH_TAG_NYX                     = "CM-3 'Nyx'";
MERCH_FLAVOR_NYX                  = "The Queen of Thicc.";

// Nyx Mag
MERCH_CAT_NYXMAG                  = "Icarus Innovations";
MERCH_TAG_NYXMAG                  = "Nyx .355 Magazine";
MERCH_FLAVOR_NYXMAG               = "";

// PD-42
MERCH_CAT_PD42                    = "Icarus Innovations";
MERCH_TAG_PD42                    = "PD-42";
MERCH_FLAVOR_PD42                 = "Silent and deadlier.";

// PD-42 Mag
MERCH_CAT_PD42MAG                 = "Icarus Innovations";
MERCH_TAG_PD42MAG                 = "PD-42 4.26mm Magazine";
MERCH_FLAVOR_PD42MAG              = "";

// Six-12
MERCH_CAT_SIX12                   = "Icarus Innovations";
MERCH_TAG_SIX12                   = "Six-12";
MERCH_FLAVOR_SIX12                = "The magazine! It spins!";

// Six-12 Shell Mag
MERCH_CAT_SIX12MAGSHELL           = "Icarus Innovations";
MERCH_TAG_SIX12MAGSHELL           = "Six-12 Shell Magazine";
MERCH_FLAVOR_SIX12MAGSHELL        = "";

// Six-12 Slug Mag
MERCH_CAT_SIX12MAGSLUG            = "Icarus Innovations";
MERCH_TAG_SIX12MAGSLUG            = "Six-12 Slug Magazine";
MERCH_FLAVOR_SIX12MAGSLUG         = "";

// UMP-45
MERCH_CAT_UMP45                   = "Icarus Innovations";
MERCH_TAG_UMP45                   = "UMP-45";
MERCH_FLAVOR_UMP45                = "Doesn't sit at home plate all day.";

// UMP-45 Mag
MERCH_CAT_UMPMAG                = "Icarus Innovations";
MERCH_TAG_UMPMAG                = "UMP-45 .45 ACP Magazine";
MERCH_FLAVOR_UMPMAG             = "";

// USP-45
MERCH_CAT_USP45                   = "Icarus Innovations";
MERCH_TAG_USP45                   = "USP-45";
MERCH_FLAVOR_USP45                = "When you want modern performance and MUH TWO WORLD WARS.";

// USP-45 Mag
MERCH_CAT_USPMAG                = "Icarus Innovations";
MERCH_TAG_USPMAG                = "USP-45 .45 ACP Magazine";
MERCH_FLAVOR_USPMAG             = "";

// Wallet
MERCH_CAT_WALLET                  = "Icarus Innovations";
MERCH_TAG_WALLET                  = "A Wallet";
MERCH_FLAVOR_WALLET               = "Look at this broke bitch thinking they got money.";

// Weapon Repair Spray
MERCH_CAT_REPAIRSPRAY             = "Icarus Innovations";
MERCH_TAG_REPAIRSPRAY             = "Weapon Repair Spray";
MERCH_FLAVOR_REPAIRSPRAY          = "If this doesn't get it working again, nothing will.";

// Fuel Tank
MERCH_CAT_GASTANK                 = "Icarus Innovations";
MERCH_TAG_GASTANK                 = "Fuel Tank";
MERCH_FLAVOR_GASTANK              = "Fire up the BBQ!";

// HEV Armour
MERCH_CAT_HEVARMOUR               = "Icarus Innovations";
MERCH_TAG_HEVARMOUR               = "Hazardous Environment Armor";
MERCH_FLAVOR_HEVARMOUR            = "Why does it have Greek letters all over it?";
