[enu default]

// Options Menu Titles
IcarusMenu       = "\c[Fire]Ⓘ\c- Icarus Innovations Improved";
IcarusFlamerMenu = "Flammenwerfer 77 Options";
IcarusSpawnMenu  = "Spawn Controls";

// Flammenwerfer Options
IcarusFlamerPrettyLights = "Enable Dynamic Lighting";

// Item Tags
TAG_BARRACUDA      = "Barracuda";
TAG_BITCH          = "'Bitch' 4mm LMG";
TAG_FENRIS         = "CFL-21 'Fenris' Cold Fusion Laser";
TAG_FLAMENWERFER77 = "Flammenwerfer 77";
TAG_FRONTIERSMAN   = "'Frontiersman' 7mm Lever-Action Rifle";
TAG_GASTANK        = "Fuel Tank";
TAG_GFB9           = "Gretchenfrage Blaster Mk. 9.";
TAG_HEVARMOUR      = "HEV Armor";
TAG_HEVARMOURSPARE = "HEV Armor (spare)";
TAG_NCT            = "NS3-Cr.KT";
TAG_NYX            = "CM-3 'Nyx'";
TAG_NYXMAG         = "Nyx Magazine";
TAG_PD42           = "PD-42 4mm PDW";
TAG_PD42MAG        = "PD-42 Magazine";
TAG_SIX12          = "Six-12 Shotgun";
TAG_SIX12MAG_SHELL = "Six-12 Shell Magazine";
TAG_SIX12MAG_SLUG  = "Six-12 Slug Magazine";
TAG_UMP            = "UMP-45";
TAG_UMPMAG         = "UMP Magazine";
TAG_USP            = "USP-45";
TAG_USPMAG         = "USP Magazine";

// Item Pickup Messages
PICKUP_BARRACUDA_PREFIX      = "You got the ";
PICKUP_BARRACUDA_SUFFIX      = ". Watch out. It's got a bite!";
PICKUP_BITCH_PREFIX          = "You got the ";
PICKUP_BITCH_RAPID           = "Rapid-Fire ";
PICKUP_BITCH_GL              = ". This one has a grenade launcher";
PICKUP_BITCH_SUFFIX          = ".";
PICKUP_FENRIS_PREFIX         = "You got the Icarus Innovations ";
PICKUP_FENRIS_POLYFRAME      = "Light-Weight ";
PICKUP_FENRIS_PLATINUM       = " with Platinum Wiring";
PICKUP_FENRIS_SUFFIX         = ".";
PICKUP_FLAMENWERFER77_PREFIX = "You got the ";
PICKUP_FLAMENWERFER77_SUFFIX = ". If werfs flammen.";
PICKUP_FRONTIERSMAN_PREFIX   = "You got the ";
PICKUP_FRONTIERSMAN_SUFFIX   = ".";
PICKUP_GASTANK_PREFIX        = "You got a ";
PICKUP_GASTANK_SUFFIX        = ". The cheap chineseum casing might react violently to extreme heat, pressure or sudden shock.";
PICKUP_GFB9_PREFIX           = "You got the ";
PICKUP_GFB9_CAPACITOR        = "High-Capacity ";
PICKUP_GFB9_SUFFIX           = ".";
PICKUP_HEVARMOUR             = "You got the Hazardous Environment Armor.";
PICKUP_NCT_PREFIX            = "You got the ";
PICKUP_NCT_SUFFIX            = ". It's some sort of weird tiny ... gun? thing?";
PICKUP_NYX_PREFIX            = "You got the ";
PICKUP_NYX_SUFFIX            = " Burst-Fire Magnum.";
PICKUP_NYXMAG                = "You got a Nyx magazine.";
PICKUP_PD42_PREFIX           = "You got the ";
PICKUP_PD42_SLUGTHROWER      = " with an Under-Barrel Slug Thrower";
PICKUP_PD42_SUFFIX           = ".";
PICKUP_PD42MAG_PREFIX        = "You got a ";
PICKUP_PD42MAG_SUFFIX        = ".";
PICKUP_SIX12_PREFIX          = "You got the ";
PICKUP_SIX12_SUFFIX          = ".";
PICKUP_SIX12MAG_SHELL_PREFIX = "You got a ";
PICKUP_SIX12MAG_SHELL_SUFFIX = ".";
PICKUP_SIX12MAG_SLUG_PREFIX  = "You got a ";
PICKUP_SIX12MAG_SLUG_SUFFIX  = ".";
PICKUP_UMP_PREFIX            = "You got the ";
PICKUP_UMP_SUFFIX            = ".";
PICKUP_UMPMAG_PREFIX         = "You got a ";
PICKUP_UMPMAG_SUFFIX         = ".";
PICKUP_USP_PREFIX            = "You got the ";
PICKUP_USP_SUFFIX            = ".";
PICKUP_USPMAG_PREFIX         = "You got a ";
PICKUP_USPMAG_SUFFIX         = ".";
