// Texture definitions generated by SLADE3
// on Sat Apr 23 11:42:08 2022

Sprite "BCHGA0", 94, 75
{
	Offset -96, -94
	Patch "BCHGA0", 0, 0
}

Sprite "BCHFA0", 98, 99
{
	Offset -96, -74
	Patch "BCHFA0", 0, 0
}

Sprite "BCHFB0", 106, 87
{
	Offset -96, -88
	Patch "BCHFB0", 0, 0
}

Sprite "BCHGY0", 46, 14
{
	Offset 23, 14
	Patch "BCHGZ0", 0, 0
	Patch "RIFGLAT", 25, 7
}

Graphic "STHPRAUT", 15, 3
{
	Patch "PBRSC0", 0, 0
	Patch "PBRSC0", 1, 2
	Patch "PBRSC0", 3, 0
	Patch "PBRSC0", 4, 2
	Patch "PBRSC0", 6, 0
	Patch "PBRSC0", 7, 2
	Patch "PBRSC0", 9, 0
	Patch "PBRSC0", 10, 2
	Patch "PBRSC0", 12, 0
	Patch "PBRSC0", 13, 2
}

// End of texture definitions
