// Texture definitions generated by SLADE3
// on Fri Jun  3 03:40:09 2022

Sprite "UMPFA0", 70, 101
{
	XScale 1.100
	YScale 1.100
	Offset -132, -87
	Patch "UMPFA0", 0, 0
}

Sprite "UMPGA0", 70, 92
{
	XScale 1.100
	YScale 1.100
	Offset -132, -93
	Patch "UMPGA0", 0, 0
}

Sprite "UMPGB0", 70, 92
{
	XScale 1.100
	YScale 1.100
	Offset -132, -93
	Patch "UMPGB0", 0, 0
}

Sprite "UMPGY0", 50, 17
{
	Offset 25, 17
	Patch "UMPGY0", 0, 0
}

Sprite "UMPGZ0", 50, 21
{
	Offset 25, 21
	Patch "UMPGZ0", 0, 0
}

Graphic "UMPMNORM", 7, 13
{
	Patch "UMPMA0", 0, 0
}

Graphic "UMPMGREY", 7, 13
{
	Patch "UMPMA0", 0, 0
	{
		Blend "#C0C0C0", 0.3
	}
}

Sprite "UMPMA0", 7, 13
{
	Offset 3, 13
	Patch "UMPMA0", 0, 0
}

Sprite "UMPMB0", 13, 7
{
	Offset 7, 7
	Patch "UMPMB0", 0, 0
}

// End of texture definitions
