// Texture definitions generated by SLADE3
// on Sat May 15 23:06:30 2021

Sprite "MFCLA0", 73, 17
{
	Offset 37, 17
	Patch "MBRBASE", 0, 2
	Patch "MBRBARRL", 20, 0
}

Sprite "MFCLB0", 73, 17
{
	Offset 37, 17
	Patch "5LMGA0", 30, 7
	Patch "MBRBASE", 0, 2
	Patch "MBRBARRL", 20, 0
}

Sprite "MFCLC0", 73, 21
{
	Offset 37, 21
	Patch "MBRBASE", 0, 6
	Patch "MBRBARRL", 20, 4
	Patch "MBRSCOPE", 23, 0
}

Sprite "MFCLD0", 73, 21
{
	Offset 37, 21
	Patch "5LMGA0", 30, 11
	Patch "MBRBASE", 0, 6
	Patch "MBRBARRL", 20, 4
	Patch "MBRSCOPE", 23, 0
}

Sprite "MFCLE0", 73, 17
{
	Offset 37, 17
	Patch "MBRBASE", 0, 2
	Patch "MBRBARRL", 20, 0
	Patch "MBRFIRSE", 22, 5
}

Sprite "MFCLF0", 73, 17
{
	Offset 37, 17
	Patch "5LMGA0", 30, 7
	Patch "MBRBASE", 0, 2
	Patch "MBRBARRL", 20, 0
	Patch "MBRFIRSE", 22, 5
}

Sprite "MFCLG0", 73, 21
{
	Offset 37, 21
	Patch "MBRBASE", 0, 6
	Patch "MBRBARRL", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRFIRSE", 22, 9
}

Sprite "MFCLH0", 73, 21
{
	Offset 37, 21
	Patch "5LMGA0", 30, 11
	Patch "MBRBASE", 0, 6
	Patch "MBRBARRL", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRFIRSE", 22, 9
}

Sprite "MFCLI0", 73, 17
{
	Offset 37, 17
	Patch "MBRBASE", 0, 2
	Patch "MBRBARRL", 20, 0
	Patch "MBRUBGL", 37, 8
}

Sprite "MFCLJ0", 73, 17
{
	Offset 37, 17
	Patch "5LMGA0", 30, 7
	Patch "MBRBASE", 0, 2
	Patch "MBRBARRL", 20, 0
	Patch "MBRUBGL", 37, 8
}

Sprite "MFCLK0", 73, 21
{
	Offset 37, 21
	Patch "MBRBASE", 0, 6
	Patch "MBRBARRL", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRUBGL", 37, 12
}

Sprite "MFCLL0", 73, 21
{
	Offset 37, 21
	Patch "5LMGA0", 30, 11
	Patch "MBRBASE", 0, 6
	Patch "MBRBARRL", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRUBGL", 37, 12
}

Sprite "MFCLM0", 73, 17
{
	Offset 37, 17
	Patch "MBRBASE", 0, 2
	Patch "MBRBARRL", 20, 0
	Patch "MBRUBGL", 37, 8
	Patch "MBRFIRSE", 22, 5
}

Sprite "MFCLN0", 73, 17
{
	Offset 37, 17
	Patch "5LMGA0", 30, 7
	Patch "MBRBASE", 0, 2
	Patch "MBRBARRL", 20, 0
	Patch "MBRUBGL", 37, 8
	Patch "MBRFIRSE", 22, 5
}

Sprite "MFCLO0", 73, 21
{
	Offset 37, 21
	Patch "MBRBASE", 0, 6
	Patch "MBRBARRL", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRUBGL", 37, 12
	Patch "MBRFIRSE", 22, 9
}

Sprite "MFCLP0", 73, 21
{
	Offset 37, 21
	Patch "5LMGA0", 30, 11
	Patch "MBRBASE", 0, 6
	Patch "MBRBARRL", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRUBGL", 37, 12
	Patch "MBRFIRSE", 22, 9
}

Sprite "MFCHA0", 73, 17
{
	Offset 37, 17
	Patch "MBRBASE", 0, 2
	Patch "MBRBARRL", 20, 0
}

Sprite "MFCHB0", 73, 17
{
	Offset 37, 17
	Patch "5HMGA0", 30, 7
	Patch "MBRBASE", 0, 2
	Patch "MBRBARRL", 20, 0
}

Sprite "MFCHC0", 73, 21
{
	Offset 37, 21
	Patch "MBRBASE", 0, 6
	Patch "MBRBARRL", 20, 4
	Patch "MBRSCOPE", 23, 0
}

Sprite "MFCHD0", 73, 21
{
	Offset 37, 21
	Patch "5HMGA0", 30, 11
	Patch "MBRBASE", 0, 6
	Patch "MBRBARRL", 20, 4
	Patch "MBRSCOPE", 23, 0
}

Sprite "MFCHE0", 73, 17
{
	Offset 37, 17
	Patch "MBRBASE", 0, 2
	Patch "MBRBARRL", 20, 0
	Patch "MBRFIRSE", 22, 5
}

Sprite "MFCHF0", 73, 17
{
	Offset 37, 17
	Patch "5HMGA0", 30, 7
	Patch "MBRBASE", 0, 2
	Patch "MBRBARRL", 20, 0
	Patch "MBRFIRSE", 22, 5
}

Sprite "MFCHG0", 73, 21
{
	Offset 37, 21
	Patch "MBRBASE", 0, 6
	Patch "MBRBARRL", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRFIRSE", 22, 9
}

Sprite "MFCHH0", 73, 21
{
	Offset 37, 21
	Patch "5HMGA0", 30, 11
	Patch "MBRBASE", 0, 6
	Patch "MBRBARRL", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRFIRSE", 22, 9
}

Sprite "MFCHI0", 73, 17
{
	Offset 37, 17
	Patch "MBRBASE", 0, 2
	Patch "MBRBARRL", 20, 0
	Patch "MBRUBGL", 37, 8
}

Sprite "MFCHJ0", 73, 17
{
	Offset 37, 17
	Patch "5HMGA0", 30, 7
	Patch "MBRBASE", 0, 2
	Patch "MBRBARRL", 20, 0
	Patch "MBRUBGL", 37, 8
}

Sprite "MFCHK0", 73, 21
{
	Offset 37, 21
	Patch "MBRBASE", 0, 6
	Patch "MBRBARRL", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRUBGL", 37, 12
}

Sprite "MFCHL0", 73, 21
{
	Offset 37, 21
	Patch "5HMGA0", 30, 11
	Patch "MBRBASE", 0, 6
	Patch "MBRBARRL", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRUBGL", 37, 12
}

Sprite "MFCHM0", 73, 17
{
	Offset 37, 17
	Patch "MBRBASE", 0, 2
	Patch "MBRBARRL", 20, 0
	Patch "MBRUBGL", 37, 8
	Patch "MBRFIRSE", 22, 5
}

Sprite "MFCHN0", 73, 17
{
	Offset 37, 17
	Patch "5HMGA0", 30, 7
	Patch "MBRBASE", 0, 2
	Patch "MBRBARRL", 20, 0
	Patch "MBRUBGL", 37, 8
	Patch "MBRFIRSE", 22, 5
}

Sprite "MFCHO0", 73, 21
{
	Offset 37, 21
	Patch "MBRBASE", 0, 6
	Patch "MBRBARRL", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRUBGL", 37, 12
	Patch "MBRFIRSE", 22, 9
}

Sprite "MFCHP0", 73, 21
{
	Offset 37, 21
	Patch "5HMGA0", 30, 11
	Patch "MBRBASE", 0, 6
	Patch "MBRBARRL", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRUBGL", 37, 12
	Patch "MBRFIRSE", 22, 9
}

Sprite "CQCLA0", 62, 17
{
	Offset 31, 17
	Patch "MBRBASE", 0, 2
	Patch "MBRCQC", 20, 0
}

Sprite "CQCLB0", 62, 17
{
	Offset 31, 17
	Patch "5LMGA0", 30, 7
	Patch "MBRBASE", 0, 2
	Patch "MBRCQC", 20, 0
}

Sprite "CQCLC0", 62, 21
{
	Offset 31, 21
	Patch "MBRBASE", 0, 6
	Patch "MBRCQC", 20, 4
	Patch "MBRSCOPE", 23, 0
}

Sprite "CQCLD0", 62, 21
{
	Offset 31, 21
	Patch "5LMGA0", 30, 11
	Patch "MBRBASE", 0, 6
	Patch "MBRCQC", 20, 4
	Patch "MBRSCOPE", 23, 0
}

Sprite "CQCLE0", 62, 17
{
	Offset 31, 17
	Patch "MBRBASE", 0, 2
	Patch "MBRCQC", 20, 0
	Patch "MBRFIRSE", 22, 5
}

Sprite "CQCLF0", 62, 17
{
	Offset 31, 17
	Patch "5LMGA0", 30, 7
	Patch "MBRBASE", 0, 2
	Patch "MBRCQC", 20, 0
	Patch "MBRFIRSE", 22, 5
}

Sprite "CQCLG0", 62, 21
{
	Offset 31, 21
	Patch "MBRBASE", 0, 6
	Patch "MBRCQC", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRFIRSE", 22, 9
}

Sprite "CQCLH0", 62, 21
{
	Offset 31, 21
	Patch "5LMGA0", 30, 11
	Patch "MBRBASE", 0, 6
	Patch "MBRCQC", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRFIRSE", 22, 9
}

Sprite "CQCLI0", 62, 17
{
	Offset 31, 17
	Patch "MBRBASE", 0, 2
	Patch "MBRCQC", 20, 0
	Patch "MBRUBGL", 37, 8
}

Sprite "CQCLJ0", 62, 17
{
	Offset 31, 17
	Patch "5LMGA0", 30, 7
	Patch "MBRBASE", 0, 2
	Patch "MBRCQC", 20, 0
	Patch "MBRUBGL", 37, 8
}

Sprite "CQCLK0", 62, 21
{
	Offset 31, 21
	Patch "MBRBASE", 0, 6
	Patch "MBRCQC", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRUBGL", 37, 12
}

Sprite "CQCLL0", 62, 21
{
	Offset 31, 21
	Patch "5LMGA0", 30, 11
	Patch "MBRBASE", 0, 6
	Patch "MBRCQC", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRUBGL", 37, 12
}

Sprite "CQCLM0", 62, 17
{
	Offset 31, 17
	Patch "MBRBASE", 0, 2
	Patch "MBRCQC", 20, 0
	Patch "MBRUBGL", 37, 8
	Patch "MBRFIRSE", 22, 5
}

Sprite "CQCLN0", 62, 17
{
	Offset 31, 17
	Patch "5LMGA0", 30, 7
	Patch "MBRBASE", 0, 2
	Patch "MBRCQC", 20, 0
	Patch "MBRUBGL", 37, 8
	Patch "MBRFIRSE", 22, 5
}

Sprite "CQCLO0", 62, 21
{
	Offset 31, 21
	Patch "MBRBASE", 0, 6
	Patch "MBRCQC", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRUBGL", 37, 12
	Patch "MBRFIRSE", 22, 9
}

Sprite "CQCLP0", 62, 21
{
	Offset 31, 21
	Patch "5LMGA0", 30, 11
	Patch "MBRBASE", 0, 6
	Patch "MBRCQC", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRUBGL", 37, 12
	Patch "MBRFIRSE", 22, 9
}

Sprite "CQCHA0", 62, 17
{
	Offset 31, 17
	Patch "MBRBASE", 0, 2
	Patch "MBRCQC", 20, 0
}

Sprite "CQCHB0", 62, 17
{
	Offset 31, 17
	Patch "5HMGA0", 30, 7
	Patch "MBRBASE", 0, 2
	Patch "MBRCQC", 20, 0
}

Sprite "CQCHC0", 62, 21
{
	Offset 31, 21
	Patch "MBRBASE", 0, 6
	Patch "MBRCQC", 20, 4
	Patch "MBRSCOPE", 23, 0
}

Sprite "CQCHD0", 62, 21
{
	Offset 31, 21
	Patch "5HMGA0", 30, 11
	Patch "MBRBASE", 0, 6
	Patch "MBRCQC", 20, 4
	Patch "MBRSCOPE", 23, 0
}

Sprite "CQCHE0", 62, 17
{
	Offset 31, 17
	Patch "MBRBASE", 0, 2
	Patch "MBRCQC", 20, 0
	Patch "MBRFIRSE", 22, 5
}

Sprite "CQCHF0", 62, 17
{
	Offset 31, 17
	Patch "5HMGA0", 30, 7
	Patch "MBRBASE", 0, 2
	Patch "MBRCQC", 20, 0
	Patch "MBRFIRSE", 22, 5
}

Sprite "CQCHG0", 62, 21
{
	Offset 31, 21
	Patch "MBRBASE", 0, 6
	Patch "MBRCQC", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRFIRSE", 22, 9
}

Sprite "CQCHH0", 62, 21
{
	Offset 31, 21
	Patch "5HMGA0", 30, 11
	Patch "MBRBASE", 0, 6
	Patch "MBRCQC", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRFIRSE", 22, 9
}

Sprite "CQCHI0", 62, 17
{
	Offset 31, 17
	Patch "MBRBASE", 0, 2
	Patch "MBRCQC", 20, 0
	Patch "MBRUBGL", 37, 8
}

Sprite "CQCHJ0", 62, 17
{
	Offset 31, 17
	Patch "5HMGA0", 30, 7
	Patch "MBRBASE", 0, 2
	Patch "MBRCQC", 20, 0
	Patch "MBRUBGL", 37, 8
}

Sprite "CQCHK0", 62, 21
{
	Offset 31, 21
	Patch "MBRBASE", 0, 6
	Patch "MBRCQC", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRUBGL", 37, 12
}

Sprite "CQCHL0", 62, 21
{
	Offset 31, 21
	Patch "5HMGA0", 30, 11
	Patch "MBRBASE", 0, 6
	Patch "MBRCQC", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRUBGL", 37, 12
}

Sprite "CQCHM0", 62, 17
{
	Offset 31, 17
	Patch "MBRBASE", 0, 2
	Patch "MBRCQC", 20, 0
	Patch "MBRUBGL", 37, 8
	Patch "MBRFIRSE", 22, 5
}

Sprite "CQCHN0", 62, 17
{
	Offset 31, 17
	Patch "5HMGA0", 30, 7
	Patch "MBRBASE", 0, 2
	Patch "MBRCQC", 20, 0
	Patch "MBRUBGL", 37, 8
	Patch "MBRFIRSE", 22, 5
}

Sprite "CQCHO0", 62, 21
{
	Offset 31, 21
	Patch "MBRBASE", 0, 6
	Patch "MBRCQC", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRUBGL", 37, 12
	Patch "MBRFIRSE", 22, 9
}

Sprite "CQCHP0", 62, 21
{
	Offset 31, 21
	Patch "5HMGA0", 30, 11
	Patch "MBRBASE", 0, 6
	Patch "MBRCQC", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRUBGL", 37, 12
	Patch "MBRFIRSE", 22, 9
}

Sprite "DMRLA0", 77, 17
{
	Offset 39, 17
	Patch "MBRBASE", 0, 2
	Patch "MBRBULL", 20, 0
}

Sprite "DMRLB0", 77, 17
{
	Offset 39, 17
	Patch "5LMGA0", 30, 7
	Patch "MBRBASE", 0, 2
	Patch "MBRBULL", 20, 0
}

Sprite "DMRLC0", 77, 21
{
	Offset 39, 21
	Patch "MBRBASE", 0, 6
	Patch "MBRBULL", 20, 4
	Patch "MBRSCOPE", 23, 0
}

Sprite "DMRLD0", 77, 21
{
	Offset 39, 21
	Patch "5LMGA0", 30, 11
	Patch "MBRBASE", 0, 6
	Patch "MBRBULL", 20, 4
	Patch "MBRSCOPE", 23, 0
}

Sprite "DMRLE0", 77, 17
{
	Offset 39, 17
	Patch "MBRBASE", 0, 2
	Patch "MBRBULL", 20, 0
	Patch "MBRFIRSE", 22, 5
}

Sprite "DMRLF0", 77, 17
{
	Offset 39, 17
	Patch "5LMGA0", 30, 7
	Patch "MBRBASE", 0, 2
	Patch "MBRBULL", 20, 0
	Patch "MBRFIRSE", 22, 5
}

Sprite "DMRLG0", 77, 21
{
	Offset 39, 21
	Patch "MBRBASE", 0, 6
	Patch "MBRBULL", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRFIRSE", 22, 9
}

Sprite "DMRLH0", 77, 21
{
	Offset 39, 21
	Patch "5LMGA0", 30, 11
	Patch "MBRBASE", 0, 6
	Patch "MBRBULL", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRFIRSE", 22, 9
}

Sprite "DMRLI0", 77, 17
{
	Offset 39, 17
	Patch "MBRBASE", 0, 2
	Patch "MBRBULL", 20, 0
	Patch "MBRUBGL", 37, 8
}

Sprite "DMRLJ0", 77, 17
{
	Offset 39, 17
	Patch "5LMGA0", 30, 7
	Patch "MBRBASE", 0, 2
	Patch "MBRBULL", 20, 0
	Patch "MBRUBGL", 37, 8
}

Sprite "DMRLK0", 77, 21
{
	Offset 39, 21
	Patch "MBRBASE", 0, 6
	Patch "MBRBULL", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRUBGL", 37, 12
}

Sprite "DMRLL0", 77, 21
{
	Offset 39, 21
	Patch "5LMGA0", 30, 11
	Patch "MBRBASE", 0, 6
	Patch "MBRBULL", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRUBGL", 37, 12
}

Sprite "DMRLM0", 77, 17
{
	Offset 39, 17
	Patch "MBRBASE", 0, 2
	Patch "MBRBULL", 20, 0
	Patch "MBRUBGL", 37, 8
	Patch "MBRFIRSE", 22, 5
}

Sprite "DMRLN0", 77, 17
{
	Offset 39, 17
	Patch "5LMGA0", 30, 7
	Patch "MBRBASE", 0, 2
	Patch "MBRBULL", 20, 0
	Patch "MBRUBGL", 37, 8
	Patch "MBRFIRSE", 22, 5
}

Sprite "DMRLO0", 77, 21
{
	Offset 39, 21
	Patch "MBRBASE", 0, 6
	Patch "MBRBULL", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRUBGL", 37, 12
	Patch "MBRFIRSE", 22, 9
}

Sprite "DMRLP0", 77, 21
{
	Offset 39, 21
	Patch "5LMGA0", 30, 11
	Patch "MBRBASE", 0, 6
	Patch "MBRBULL", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRUBGL", 37, 12
	Patch "MBRFIRSE", 22, 9
}

Sprite "DMRHA0", 77, 17
{
	Offset 39, 17
	Patch "MBRBASE", 0, 2
	Patch "MBRBULL", 20, 0
}

Sprite "DMRHB0", 77, 17
{
	Offset 39, 17
	Patch "5HMGA0", 30, 7
	Patch "MBRBASE", 0, 2
	Patch "MBRBULL", 20, 0
}

Sprite "DMRHC0", 77, 21
{
	Offset 39, 21
	Patch "MBRBASE", 0, 6
	Patch "MBRBULL", 20, 4
	Patch "MBRSCOPE", 23, 0
}

Sprite "DMRHD0", 77, 21
{
	Offset 39, 21
	Patch "5HMGA0", 30, 11
	Patch "MBRBASE", 0, 6
	Patch "MBRBULL", 20, 4
	Patch "MBRSCOPE", 23, 0
}

Sprite "DMRHE0", 77, 17
{
	Offset 39, 17
	Patch "MBRBASE", 0, 2
	Patch "MBRBULL", 20, 0
	Patch "MBRFIRSE", 22, 5
}

Sprite "DMRHF0", 77, 17
{
	Offset 39, 17
	Patch "5HMGA0", 30, 7
	Patch "MBRBASE", 0, 2
	Patch "MBRBULL", 20, 0
	Patch "MBRFIRSE", 22, 5
}

Sprite "DMRHG0", 77, 21
{
	Offset 39, 21
	Patch "MBRBASE", 0, 6
	Patch "MBRBULL", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRFIRSE", 22, 9
}

Sprite "DMRHH0", 77, 21
{
	Offset 39, 21
	Patch "5HMGA0", 30, 11
	Patch "MBRBASE", 0, 6
	Patch "MBRBULL", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRFIRSE", 22, 9
}

Sprite "DMRHI0", 77, 17
{
	Offset 39, 17
	Patch "MBRBASE", 0, 2
	Patch "MBRBULL", 20, 0
	Patch "MBRUBGL", 37, 8
}

Sprite "DMRHJ0", 77, 17
{
	Offset 39, 17
	Patch "5HMGA0", 30, 7
	Patch "MBRBASE", 0, 2
	Patch "MBRBULL", 20, 0
	Patch "MBRUBGL", 37, 8
}

Sprite "DMRHK0", 77, 21
{
	Offset 39, 21
	Patch "MBRBASE", 0, 6
	Patch "MBRBULL", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRUBGL", 37, 12
}

Sprite "DMRHL0", 77, 21
{
	Offset 39, 21
	Patch "5HMGA0", 30, 11
	Patch "MBRBASE", 0, 6
	Patch "MBRBULL", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRUBGL", 37, 12
}

Sprite "DMRHM0", 77, 17
{
	Offset 39, 17
	Patch "MBRBASE", 0, 2
	Patch "MBRBULL", 20, 0
	Patch "MBRUBGL", 37, 8
	Patch "MBRFIRSE", 22, 5
}

Sprite "DMRHN0", 77, 17
{
	Offset 39, 17
	Patch "5HMGA0", 30, 7
	Patch "MBRBASE", 0, 2
	Patch "MBRBULL", 20, 0
	Patch "MBRUBGL", 37, 8
	Patch "MBRFIRSE", 22, 5
}

Sprite "DMRHO0", 77, 21
{
	Offset 39, 21
	Patch "MBRBASE", 0, 6
	Patch "MBRBULL", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRUBGL", 37, 12
	Patch "MBRFIRSE", 22, 9
}

Sprite "DMRHP0", 77, 21
{
	Offset 39, 21
	Patch "5HMGA0", 30, 11
	Patch "MBRBASE", 0, 6
	Patch "MBRBULL", 20, 4
	Patch "MBRSCOPE", 23, 0
	Patch "MBRUBGL", 37, 12
	Patch "MBRFIRSE", 22, 9
}

Sprite "5LMGA0", 7, 9
{
	Offset 3, 9
	Patch "MBRMAGS", 0, 0
}

Sprite "5LMGB0", 7, 9
{
	Offset 3, 9
	Patch "MBRMAGS", -7, 0
}

Graphic "5LMGNORM", 7, 9
{
	Patch "MBRMAGS", 0, 0
}

Graphic "5MAGGREY", 7, 9
{
	Patch "MBRMAGS", -14, 0
}

Sprite "5HMGA0", 7, 9
{
	Offset 3, 9
	Patch "MBRMAGS", 0, -9
}

Sprite "5HMGB0", 7, 9
{
	Offset 3, 9
	Patch "MBRMAGS", -7, -9
}

Graphic "5HMGNORM", 7, 9
{
	Patch "MBRMAGS", 0, -9
}

Graphic "5HMGGREY", 7, 9
{
	Patch "MBRMAGS", -14, 0
}

Sprite "MBR5A0", 77, 30
{
	YScale 1.200
	Patch "MBRICO", 0, 1
}

Sprite "DMRGA0", 91, 90
{
	YScale 1.200
	Offset -98, -112
	Patch "PDMRGA0", 0, 0
}

Sprite "DMRGB0", 199, 159
{
	XScale 0.950
	YScale 1.150
	Offset -54, -42
	Patch "PDMRGB0", 0, 0
}

Sprite "DMRSA0", 91, 90
{
	YScale 1.200
	Offset -98, -112
	Patch "PDMRSA0", 0, 0
}

Sprite "DMRSB0", 199, 159
{
	XScale 0.950
	YScale 1.150
	Offset -54, -42
	Patch "PDMRSB0", 0, 0
}

// End of texture definitions
