// Texture definitions generated by SLADE3
// on Wed Mar  3 05:33:31 2021

Sprite "STMBA0", 11, 8
{
	Offset 5, 8
	Patch "STWLSHL", -1, 5
	Patch "STWLSHL", -1, 0
	Patch "STWLSHL", -1, 3
	Patch "STWLMAGS", -39, 0
}

Sprite "STMBB0", 10, 8
{
	Offset 5, 8
	Patch "STWLMAGS", -40, 0
}

Graphic "STMBNORM", 19, 21
{
	Patch "STWLMAGS", 0, 0
}

Graphic "STMBGREY", 19, 21
{
	Patch "STWLMAGS", -41, -9
	{
		Blend "#C0C0C0", 0.5
	}
}

Graphic "STMBC0", 19, 21
{
	Patch "STWLMAGS", 0, 0
}

Graphic "STMBD0", 19, 21
{
	Patch "STWLMAGS", 0, 0
	Patch "STWLSHL", 8, 3
}

Graphic "STMBE0", 19, 21
{
	Patch "STWLMAGS", 0, 0
	Patch "STWLSHL", 8, 3
	Patch "STWLSHL", 3, 6
}

Graphic "STMBF0", 19, 21
{
	Patch "STWLMAGS", 0, 0
	Patch "STWLSHL", 8, 3
	Patch "STWLSHL", 3, 6
	Patch "STWLSHL", 3, 12
}

Graphic "STMBG0", 19, 21
{
	Patch "STWLMAGS", 0, 0
	Patch "STWLSHL", 8, 3
	Patch "STWLSHL", 3, 6
	Patch "STWLSHL", 3, 12
	Patch "STWLSHL", 8, 15
}

Graphic "STMBH0", 19, 21
{
	Patch "STWLMAGS", 0, 0
	Patch "STWLSHL", 8, 3
	Patch "STWLSHL", 3, 6
	Patch "STWLSHL", 3, 12
	Patch "STWLSHL", 8, 15
	Patch "STWLSHL", 13, 12
}

Graphic "STMBI0", 19, 21
{
	Patch "STWLMAGS", 0, 0
	Patch "STWLSHL", 8, 3
	Patch "STWLSHL", 3, 6
	Patch "STWLSHL", 3, 12
	Patch "STWLSHL", 8, 15
	Patch "STWLSHL", 13, 12
	Patch "STWLSHL", 13, 6
}

Sprite "STMSA0", 11, 8
{
	Offset 5, 8
	Patch "STWLSHL", -1, 5
	Patch "STWLSHL", -1, 0
	Patch "STWLSHL", -1, 3
	Patch "STWLMAGS", -50, 0
}

Sprite "STMSB0", 10, 8
{
	Offset 5, 8
	Patch "STWLMAGS", -51, 0
}

Graphic "STMSNORM", 19, 21
{
	Patch "STWLMAGS", -20, 0
}

Graphic "STMSGREY", 19, 21
{
	Patch "STWLMAGS", -41, -9
	{
		Blend "#C0C0C0", 0.5
	}
}

Graphic "STMSC0", 19, 21
{
	Patch "STWLMAGS", -20, 0
}

Graphic "STMSD0", 19, 21
{
	Patch "STWLMAGS", -20, 0
	Patch "STWLSHL", 8, 3
}

Graphic "STMSE0", 19, 21
{
	Patch "STWLMAGS", -20, 0
	Patch "STWLSHL", 8, 3
	Patch "STWLSHL", 3, 6
}

Graphic "STMSF0", 19, 21
{
	Patch "STWLMAGS", -20, 0
	Patch "STWLSHL", 8, 3
	Patch "STWLSHL", 3, 6
	Patch "STWLSHL", 3, 12
}

Graphic "STMSG0", 19, 21
{
	Patch "STWLMAGS", -20, 0
	Patch "STWLSHL", 8, 3
	Patch "STWLSHL", 3, 6
	Patch "STWLSHL", 3, 12
	Patch "STWLSHL", 8, 15
}

Graphic "STMSH0", 19, 21
{
	Patch "STWLMAGS", -20, 0
	Patch "STWLSHL", 8, 3
	Patch "STWLSHL", 3, 6
	Patch "STWLSHL", 3, 12
	Patch "STWLSHL", 8, 15
	Patch "STWLSHL", 13, 12
}

Graphic "STMSI0", 19, 21
{
	Patch "STWLMAGS", -20, 0
	Patch "STWLSHL", 8, 3
	Patch "STWLSHL", 3, 6
	Patch "STWLSHL", 3, 12
	Patch "STWLSHL", 8, 15
	Patch "STWLSHL", 13, 12
	Patch "STWLSHL", 13, 6
}

Sprite "STLGA0", 92, 88
{
	XScale 1.300
	YScale 1.300
	Offset -161, -135
	Patch "SXTWLA0", 0, 0
}

Sprite "STLFA0", 92, 103
{
	XScale 1.200
	YScale 1.200
	Offset -145, -110
	Patch "SXTWLB0", 0, 0
}

// End of texture definitions
