// Texture definitions generated by SLADE3
// on Sat Nov 11 12:53:23 2023

Sprite "GFBNA0", 103, 92
{
	XScale 1.300
	YScale 1.400
	Offset -161, -143
	Patch "GFBIDLE", 0, 0
}

Sprite "GFBNB0", 103, 92
{
	XScale 1.300
	YScale 1.400
	Offset -161, -147
	Patch "GFBIDLE", 0, 0
}

Sprite "GFBNC0", 103, 92
{
	XScale 1.300
	YScale 1.400
	Offset -161, -143
	Patch "GFBCHRG1", 0, 0
}

Sprite "GFBND0", 103, 92
{
	XScale 1.300
	YScale 1.400
	Offset -161, -143
	Patch "GFBCHRG2", 0, 0
}

Sprite "GFBNE0", 103, 92
{
	XScale 1.300
	YScale 1.400
	Offset -161, -143
	Patch "GFBCHRG3", 0, 0
}

Sprite "GFBFA0", 105, 122
{
	XScale 1.300
	YScale 1.400
	Offset -159, -117
	Patch "GFBFIRE", 0, 0
}

Sprite "GFBFB0", 105, 110
{
	XScale 1.300
	YScale 1.400
	Offset -159, -125
	Patch "GFBCHRG4", 0, 0
}

// End of texture definitions
