// Texture definitions generated by SLADE3
// on Fri Jun  3 12:42:26 2022

Sprite "USPFA0", 104, 112
{
	XScale 1.200
	YScale 1.200
	Offset -142, -94
	Patch "USPFA0", 0, 0
}

Sprite "USPGA0", 104, 92
{
	XScale 1.200
	YScale 1.200
	Offset -142, -109
	Patch "USPGA0", 0, 0
}

Sprite "USPGB0", 104, 84
{
	XScale 1.200
	YScale 1.200
	Offset -142, -117
	Patch "USPGB0", 0, 0
}

Sprite "USPGY0", 49, 31
{
	XScale 2.300
	YScale 2.500
	Offset 22, 31
	Patch "USPGY0", 0, 0
}

Sprite "USPGZ0", 56, 31
{
	XScale 2.300
	YScale 2.500
	Offset 30, 31
	Patch "USPGZ0", 0, 0
}

Sprite "USPMA0", 6, 13
{
	YScale 1.100
	Offset 3, 13
	Patch "USPMA0", 0, 0
}

Sprite "USPMB0", 13, 6
{
	XScale 1.100
	Offset 7, 6
	Patch "USPMB0", 0, 0
}

Graphic "USPMNORM", 6, 13
{
	Patch "USPMA0", 0, 0
}

Graphic "USPMGREY", 6, 13
{
	Patch "USPMA0", 0, 0
	{
		Blend "#C0C0C0", 0.6
	}
}

Sprite "USPRA0", 94, 92
{
	XScale 1.200
	YScale 1.200
	Offset -152, -109
	Patch "USRAA0", 0, 0
}

Sprite "USPRB0", 89, 92
{
	XScale 1.200
	YScale 1.200
	Offset -157, -109
	Patch "USRBA0", 0, 0
}

Sprite "USPRC0", 79, 92
{
	XScale 1.200
	YScale 1.200
	Offset -167, -109
	Patch "USRCA0", 0, 0
}

Sprite "USPEA0", 94, 84
{
	XScale 1.200
	YScale 1.200
	Offset -152, -117
	Patch "USRAD0", 0, 0
}

Sprite "USPEB0", 89, 84
{
	XScale 1.200
	YScale 1.200
	Offset -157, -117
	Patch "USRBD0", 0, 0
}

Sprite "USPEC0", 79, 84
{
	XScale 1.200
	YScale 1.200
	Offset -167, -117
	Patch "USRCD0", 0, 0
}

// End of texture definitions
