// Texture definitions generated by SLADE3
// on Sun Apr 25 19:42:16 2021

Sprite "BSAAA0", 52, 16
{
	Offset 26, 16
	Patch "BARPKUP", 0, 0
}

Sprite "BSBAA0", 52, 16
{
	Offset 26, 16
	Patch "BARPKUP", 0, 0
	Patch "BUKMAG", 4, 4
	{
		Blend "#000000", 0.4
	}
}

Sprite "BSSAA0", 52, 16
{
	Offset 26, 16
	Patch "BARPKUP", 0, 0
	Patch "SLGMAG", 4, 4
	{
		Blend "#000000", 0.4
	}
}

Sprite "BSABA0", 52, 16
{
	Offset 26, 16
	Patch "BARPKUP", 0, 0
	Patch "BUKMAG", 4, 4
}

Sprite "BSASA0", 52, 16
{
	Offset 26, 16
	Patch "BARPKUP", 0, 0
	Patch "SLGMAG", 4, 4
}

// End of texture definitions
