// Texture definitions generated by SLADE3
// on Sat Apr 24 21:30:40 2021

Sprite "DGLGA0", 103, 97
{
	XScale 1.100
	YScale 1.300
	Offset -127, -122
	Patch "DEAGA0", 0, 0
}

Sprite "DGLGB0", 103, 97
{
	XScale 1.100
	YScale 1.300
	Offset -127, -122
	Patch "DEAGB0", 0, 0
}

Sprite "DGLGC0", 105, 176
{
	XScale 1.100
	YScale 1.300
	Offset -125, -43
	Patch "DEAGC0", 0, 0
}

Sprite "DGLGD0", 103, 97
{
	XScale 1.100
	YScale 1.300
	Offset -127, -122
	Patch "DEAGD0", 0, 0
}

Sprite "DRLAA0", 101, 97
{
	XScale 1.100
	YScale 1.300
	Offset -129, -122
	Patch "DEAGE0", 0, 0
}

Sprite "DRLBA0", 101, 97
{
	XScale 1.100
	YScale 1.300
	Offset -129, -122
	Patch "DEAGF0", 0, 0
}

Sprite "DRLCA0", 101, 97
{
	XScale 1.100
	YScale 1.300
	Offset -129, -122
	Patch "DEAGG0", 0, 0
}

Sprite "DRLAD0", 101, 97
{
	XScale 1.100
	YScale 1.300
	Offset -129, -122
	Patch "DEAGH0", 0, 0
}

Sprite "DRLBD0", 101, 97
{
	XScale 1.100
	YScale 1.300
	Offset -129, -122
	Patch "DEAGI0", 0, 0
}

Sprite "DRLCD0", 101, 97
{
	XScale 1.100
	YScale 1.300
	Offset -129, -122
	Patch "DEAGJ0", 0, 0
}

Sprite "DBFTA0", 95, 51
{
	XScale 3.600
	YScale 3.600
	Offset 47, 51
	Patch "DGLBASE", 0, 0
	Patch "DGLSLDC", 4, -1
}

Sprite "DBFTB0", 106, 52
{
	XScale 3.500
	YScale 3.700
	Offset 53, 52
	Patch "DGLBASE", 11, 1
	Patch "DGLSLDE", 0, 0
}

Sprite "DXFTA0", 105, 51
{
	XScale 3.400
	YScale 3.600
	Offset 47, 51
	Patch "DGLBASX", 0, 0
	Patch "DGLSLDC", 4, -1
	Patch "XBIT", 62, 8
}

Sprite "DXFTB0", 116, 52
{
	XScale 3.400
	YScale 3.700
	Offset 47, 52
	Patch "DGLBASX", 11, 1
	Patch "XBBIT", 73, 9
	Patch "DGLSLDE", 0, 0
}

Sprite "DBHTA0", 95, 51
{
	XScale 3.600
	YScale 3.600
	Offset 47, 51
	Patch "DGLBASE", 0, 0
	Patch "DGLSLDC", 4, -1
	Patch "DGLHFRM", 18, 0
}

Sprite "DBHTB0", 106, 52
{
	XScale 3.500
	YScale 3.700
	Offset 53, 52
	Patch "DGLBASE", 11, 1
	Patch "DGLSLDE", 0, 0
	Patch "DGLHFRM", 12, 0
}

Sprite "DBFLA0", 91, 56
{
	XScale 3.400
	YScale 4.000
	Offset 46, 56
	Patch "DGLSLDC", 0, 0
	Patch "DGLTRGR", 0, 1
}

Sprite "DBFLB0", 106, 56
{
	XScale 3.500
	YScale 4.000
	Offset 53, 56
	Patch "DGLSLDE", 0, 0
	Patch "DGLTRGR", 15, 1
}

Sprite "DXFLA0", 105, 55
{
	XScale 3.400
	YScale 3.900
	Offset 53, 55
	Patch "DGLSLDC", 0, 0
	Patch "DGLTRGX", 0, 0
	Patch "XBIT", 62, 9
}

Sprite "DXFLB0", 121, 55
{
	XScale 3.500
	YScale 3.900
	Offset 61, 55
	Patch "XBBIT", 78, 9
	Patch "DGLSLDE", 0, 0
	Patch "DGLTRGX", 16, 0
}

Sprite "DXHTA0", 105, 51
{
	XScale 3.400
	YScale 3.600
	Offset 47, 51
	Patch "DGLBASX", 0, 0
	Patch "DGLSLDC", 4, -1
	Patch "XBIT", 62, 8
	Patch "DGLHFRM", 18, 0
}

Sprite "DXHTB0", 116, 52
{
	XScale 3.400
	YScale 3.700
	Offset 47, 52
	Patch "DGLBASX", 11, 1
	Patch "XBBIT", 73, 9
	Patch "DGLSLDE", 0, 0
	Patch "DGLHFRM", 12, 1
}

Sprite "DBHLA0", 91, 56
{
	XScale 3.400
	YScale 4.000
	Offset 46, 56
	Patch "DGLSLDC", 0, 0
	Patch "DGLTRGR", 0, 1
	Patch "DGLHFRM", 15, 1
}

Sprite "DBHLB0", 106, 56
{
	XScale 3.500
	YScale 4.000
	Offset 53, 56
	Patch "DGLSLDE", 0, 0
	Patch "DGLTRGR", 15, 1
	Patch "DGLHFRM", 12, 1
}

Sprite "DXHLA0", 105, 55
{
	XScale 3.400
	YScale 3.900
	Offset 53, 55
	Patch "DGLSLDC", 0, 0
	Patch "DGLTRGX", 0, 0
	Patch "XBIT", 62, 9
	Patch "DGLHFRM", 15, 1
}

Sprite "DXHLB0", 121, 55
{
	XScale 3.500
	YScale 3.900
	Offset 61, 55
	Patch "XBBIT", 78, 9
	Patch "DGLSLDE", 0, 0
	Patch "DGLTRGX", 16, 0
	Patch "DGLHFRM", 12, 1
}

Sprite "DGLMA0", 11, 18
{
	XScale 1.500
	YScale 1.600
	Offset 6, 18
	Patch "DGLMAG", 0, 0
}

Sprite "DGLMB0", 11, 18
{
	XScale 1.500
	YScale 1.600
	Offset 6, 18
	Patch "DGLMAGE", 0, 0
}

// End of texture definitions
