// Texture definitions generated by SLADE3
// on Tue May 18 00:01:28 2021

Sprite "FOGGA0", 158, 96
{
	XScale 1.300
	YScale 1.300
	Offset -132, -126
	Patch "FOGGA0", 0, 0
}

Sprite "FOGCA0", 158, 121
{
	XScale 1.300
	YScale 1.300
	Offset -132, -101
	Patch "FOGCA0", 0, 0
}

Sprite "FOGCB0", 158, 121
{
	XScale 1.300
	YScale 1.300
	Offset -132, -101
	Patch "FOGCB0", 0, 0
}

Sprite "FOGCC0", 158, 121
{
	XScale 1.300
	YScale 1.300
	Offset -132, -101
	Patch "FOGCC0", 0, 0
}

Sprite "FOGCD0", 158, 121
{
	XScale 1.300
	YScale 1.300
	Offset -132, -101
	Patch "FOGCD0", 0, 0
}

Sprite "FOGFA0", 158, 150
{
	XScale 1.250
	YScale 1.250
	Offset -124, -80
	Patch "FOGFA0", 0, 0
}

Sprite "FOGFB0", 158, 150
{
	XScale 1.200
	YScale 1.200
	Offset -116, -80
	Patch "FOGFB0", 0, 0
}

// End of texture definitions
