// Texture definitions generated by SLADE3
// on Sat Feb 11 09:15:30 2023

Sprite "BSAAA0", 52, 16
{
	Offset 26, 16
	Patch "BARPKUP", 0, 0
}

Sprite "BSBAA0", 52, 16
{
	Offset 26, 16
	Patch "BARPKUP", 0, 0
	Patch "STMBB0", 4, 4
	{
		Blend "#000000", 0.4
	}
}

Sprite "BSSAA0", 52, 16
{
	Offset 26, 16
	Patch "BARPKUP", 0, 0
	Patch "STMSB0", 4, 4
	{
		Blend "#000000", 0.4
	}
}

Sprite "BSABA0", 52, 16
{
	Offset 26, 16
	Patch "BARPKUP", 0, 0
	Patch "STMBB0", 4, 4
}

Sprite "BSASA0", 52, 16
{
	Offset 26, 16
	Patch "BARPKUP", 0, 0
	Patch "STMSB0", 4, 4
}

// End of texture definitions
