// Texture definitions generated by SLADE3
// on Sat Nov 11 12:33:59 2023

Sprite "FNRSA0", 103, 103
{
	XScale 1.300
	YScale 1.400
	Offset -145, -132
	Patch "FENRIS", 0, 0
}

Sprite "FNRSB0", 103, 103
{
	XScale 1.300
	YScale 1.400
	Offset -145, -138
	Patch "FENRIS", 0, 0
}

Sprite "FNRFA0", 122, 157
{
	XScale 1.300
	YScale 1.400
	Offset -145, -84
	Patch "FENFIRE", 0, 0
}

Sprite "FNRCA0", 122, 157
{
	XScale 1.300
	YScale 1.400
	Offset -145, -78
	Patch "FENCHRGA", 0, 0
}

Sprite "FNRCB0", 122, 157
{
	XScale 1.300
	YScale 1.400
	Offset -145, -78
	Patch "FENCHRGB", 0, 0
}

Sprite "FNRCC0", 122, 157
{
	XScale 1.300
	YScale 1.400
	Offset -145, -78
	Patch "FENCHRGC", 0, 0
}

Sprite "FNRCD0", 122, 157
{
	XScale 1.300
	YScale 1.400
	Offset -145, -78
	Patch "FENCHRGD", 0, 0
}

Sprite "FNRSY0", 74, 21
{
	XScale 1.300
	YScale 1.300
	Offset 36, 20
	Patch "FWRLDB", 0, 0
}

Sprite "FNRSZ0", 74, 21
{
	XScale 1.300
	YScale 1.300
	Offset 36, 20
	Patch "FWRLDE", 0, 0
}

// End of texture definitions
