// Texture definitions generated by SLADE3
// on Sat Jul 17 16:16:55 2021

Sprite "PDWGY0", 37, 15
{
	Offset 19, 15
	Patch "PMAGE0", 1, 2
	Patch "PD42", 0, 0
}

Sprite "PDWGZ0", 37, 15
{
	Offset 19, 15
	Patch "PD42", 0, 0
}

Sprite "PDWSY0", 44, 15
{
	Offset 22, 15
	Patch "PMAGE0", 1, 2
	Patch "PD42", 0, 0
	Patch "SLGGUN", 31, 3
}

Sprite "PDWSZ0", 44, 15
{
	Offset 22, 15
	Patch "PD42", 0, 0
	Patch "SLGGUN", 31, 3
}

Sprite "PDFGA0", 86, 70
{
	Offset -102, -98
	Patch "PDFTB0", 0, 0
}

Sprite "PDFFA0", 115, 121
{
	Offset -102, -50
	Patch "PDFTA0", 0, 0
}

Sprite "PDFFB0", 101, 93
{
	Offset -102, -81
	Patch "PDFTC0", 0, 0
}

Sprite "PDMGA0", 10, 13
{
	Offset 5, 13
	Patch "PMAGF0", 0, 0
}

Sprite "PDMGB0", 10, 13
{
	Offset 5, 13
	Patch "PMAGE0", 0, 0
}

Graphic "PDMGNORM", 10, 13
{
	Patch "PMAGF0", 0, 0
}

Graphic "PDMGGREY", 10, 13
{
	Patch "PMAGF0", 0, 0
	{
		Blend "#FFFFFF", 0.2
	}
}

Graphic "PDWBACK", 86, 66
{
	XScale 1.500
	YScale 1.500
	Patch "PDFBACK", 0, 0
}

// End of texture definitions
