// Texture definitions generated by SLADE3
// on Sat Nov 11 12:43:45 2023

Sprite "FRMZA0", 58, 12
{
	Offset 29, 12
	Patch "FMPKUP", 0, 0
}

Sprite "FRMZB0", 58, 12
{
	Offset 29, 12
	Patch "FMPKUP", 0, -12
}

Sprite "FRMZC0", 58, 12
{
	Offset 29, 12
	Patch "FMPKUP", 0, -24
}

Sprite "FRMZD0", 58, 12
{
	Offset 29, 12
	Patch "FMPKUP", 0, -36
}

Sprite "FRMZE0", 58, 12
{
	Offset 29, 12
	Patch "FMPKUP", 0, -48
}

Sprite "FRMZF0", 58, 12
{
	Offset 29, 12
	Patch "FMPKUP", 0, -60
}

Sprite "FRMZG0", 58, 12
{
	Offset 29, 12
	Patch "FMPKUP", 0, -72
}

Sprite "FRMGA0", 73, 88
{
	YScale 1.100
	Offset -107, -97
	Patch "FRMGA0", 0, 0
}

Sprite "FRMGB0", 73, 88
{
	YScale 1.100
	Offset -107, -100
	Patch "FRMGB0", 0, 0
}

Sprite "FRMGC0", 105, 88
{
	YScale 1.100
	Offset -107, -102
	Patch "FRMGC0", 0, 0
}

Sprite "FRMGD0", 92, 88
{
	YScale 1.100
	Offset -107, -107
	Patch "FRMGD0", 0, 0
}

Sprite "FRMFA0", 76, 107
{
	YScale 1.100
	Offset -107, -81
	Patch "FRMFA0", 0, 0
}

// End of texture definitions
