// Texture definitions generated by SLADE3
// on Sat Nov 11 13:42:57 2023

Sprite "NYXPC0", 30, 16
{
	XScale 1.100
	YScale 1.200
	Offset 15, 16
	Patch "NYXBASE", 0, 0
	Patch "FIRESEL", 4, 3
}

Sprite "NYXPE0", 37, 16
{
	XScale 1.100
	YScale 1.200
	Offset 18, 16
	Patch "NYXEMPT", 0, 0
	Patch "FIRESEL", 2, 3
}

Sprite "NYXMA0", 5, 7
{
	Offset 2, 7
	Patch "NYXMAG", 0, 0
}

Sprite "NYXMB0", 5, 7
{
	Offset 2, 7
	Patch "NYXMAGE", 0, 0
}

Graphic "NYXMNORM", 5, 7
{
	Patch "NYXMAG", 0, 0
}

Graphic "NYXMGREY", 5, 7
{
	Patch "NYXMAG", 0, 0
	{
		Blend "#C0C0C0", 0.5
	}
}

Sprite "NYXGA0", 105, 97
{
	XScale 1.100
	YScale 1.200
	Offset -126, -104
	Patch "NYXGA0", 0, 0
}

Sprite "NYXGB0", 105, 97
{
	XScale 1.100
	YScale 1.200
	Offset -126, -107
	Patch "NYXGB0", 0, 0
}

Sprite "NYXGC0", 105, 140
{
	XScale 1.100
	YScale 1.200
	Offset -126, -65
	Patch "NYXGC0", 0, 0
}

Sprite "NYXGD0", 105, 97
{
	XScale 1.100
	YScale 1.200
	Offset -126, -104
	Patch "NYXGD0", 0, 0
}

Sprite "NRLAA0", 101, 97
{
	XScale 1.100
	YScale 1.200
	Offset -130, -104
	Patch "NRLAA0", 0, 0
}

Sprite "NRLBA0", 93, 97
{
	XScale 1.100
	YScale 1.200
	Offset -138, -104
	Patch "NRLBA0", 0, 0
}

Sprite "NRLCA0", 79, 97
{
	XScale 1.100
	YScale 1.200
	Offset -152, -104
	Patch "NRLCA0", 0, 0
}

Sprite "NRLAD0", 101, 97
{
	XScale 1.100
	YScale 1.200
	Offset -130, -104
	Patch "NRLAD0", 0, 0
}

Sprite "NRLBD0", 93, 97
{
	XScale 1.100
	YScale 1.200
	Offset -138, -104
	Patch "NRLBD0", 0, 0
}

Sprite "NRLCD0", 79, 97
{
	XScale 1.100
	YScale 1.200
	Offset -152, -104
	Patch "NRLCD0", 0, 0
}

// End of texture definitions
