version "4.10"

const HDLD_BARRACUDA      = "ace";
const HDLD_BITCH          = "bch";
const HDLD_DEAGLE         = "dgl";
const HDLD_DEAGLEMAG      = "dem";
const HDLD_FENRIS         = "cfl";
const HDLD_FLAMENWERFER77 = "fw7";
const HDLD_FRONTIERSMAN   = "fm7";
const HDLD_GASTANK        = "gas";
const HDLD_GFB9           = "gfb";
const HDLD_HEVARMOUR      = "hve";
const HDLD_HEVARMOURSPARE = "hva";
const HDLD_NCT            = "tny";
const HDLD_NYX            = "nyx";
const HDLD_NYX_MAG        = "nxm";
const HDLD_PD4            = "pd4";
const HDLD_PD4MAG         = "436";
const HDLD_SIX12          = "612";
const HDLD_SIX12MAG_SHELL = "6sh";
const HDLD_SIX12MAG_SLUG  = "6sl";
const HDLD_UMP            = "ump";
const HDLD_UMPMAG         = "umm";
const HDLD_USP            = "usp";
const HDLD_USPMAG         = "usm";
const HDLD_FOG            = "fog";
const HDLD_WLT            = "wlt";

#include "zscript/icarus/items/HEV Armor/hevArmor.zs"

#include "zscript/icarus/weapons/Barracuda/barracuda.zs"
#include "zscript/icarus/weapons/Bitch/bitch.zs"
#include "zscript/icarus/weapons/Deagle/deagle.zs"
#include "zscript/icarus/weapons/Fenris/fenris.zs"
#include "zscript/icarus/weapons/Flamenwerfer 77/flamenwerfer77.zs"
#include "zscript/icarus/weapons/Frontiersman/frontiersman.zs"
#include "zscript/icarus/weapons/GFB-9/gfb9.zs"
#include "zscript/icarus/weapons/Modular Battle Rifle/modularBattleRifle.zs"
#include "zscript/icarus/weapons/NCT/nct.zs"
#include "zscript/icarus/weapons/Nyx/nyx.zs"
#include "zscript/icarus/weapons/PD-42/pd42.zs"
#include "zscript/icarus/weapons/Six12/six12.zs"
#include "zscript/icarus/weapons/UMP/ump.zs"
#include "zscript/icarus/weapons/USP/usp.zs"
#include "zscript/icarus/weapons/Finger of God/fog.zs"
#include "zscript/icarus/items/Wallet/wallet.zs"