version "4.10"

#include "zscript/Barracuda/barracuda.zs"
#include "zscript/Bitch/bitch.zs"
#include "zscript/Fenris/fenris.zs"
#include "zscript/Flamenwerfer 77/flamenwerfer77.zs"
#include "zscript/Frontiersman/frontiersman.zs"
#include "zscript/GFB-9/gfb9.zs"
#include "zscript/Hammerhead/hammerhead.zs"
#include "zscript/HEV Armor/hevArmor.zs"
#include "zscript/NCT/nct.zs"
#include "zscript/Nyx/nyx.zs"
#include "zscript/PD-42/pd42.zs"
#include "zscript/Scorpion/scorpion.zs"
#include "zscript/Six12/six12.zs"
#include "zscript/UMP/ump.zs"
#include "zscript/USP/usp.zs"
#include "zscript/Viper/viper.zs"
#include "zscript/Wyvern/wyvern.zs"
